<?xml version="1.0" encoding="UTF-8"?><EntityModelCatalog>

<dbInfo name="Model" uuid="20202020202020202020202020202020"/>

<extraProperties ____objectunic="true" version="1">

	<classes ____objectunic="true">

		<Mailbox ____objectunic="true" panelColor="#eee">

			<panel ____objectunic="true" pathVisible="true" isOpen="true">

				<position ____objectunic="true" X="50" Y="5"/>
</panel>
</Mailbox>

		<Attachment ____objectunic="true" panelColor="#C3D69B">

			<panel ____objectunic="true" isOpen="true" pathVisible="true">

				<position ____objectunic="true" X="503" Y="320"/>
</panel>
</Attachment>
</classes>

	<model ____objectunic="true" workspaceLeft="0" workspaceTop="0">

		<relationCurve ____objectunic="true" run="true" mode="1"/>
</model>
</extraProperties>

<dataClasses name="Attachment" className="Attachment" collectionName="AttachmentCollection" scope="public" publishAsJSGlobal="true">

	<attributes name="ID" kind="storage" scope="public" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="afileName" kind="storage" scope="public" type="string"/>

	<attributes name="afileSize" kind="storage" scope="public" type="number"/>

	<attributes name="afileStatus" kind="storage" scope="public" type="byte"/>

	<attributes name="afileStatMsg" kind="calculated" scope="public" type="string" scriptKind="javascript">

		<onGet from="guidedModel.Attachment.afileStatMsg.onGet"/>

	</attributes>

	<attributes name="afile" kind="storage" scope="public" type="blob"/>

	<attributes name="afileSaveDate" kind="storage" scope="public" type="string"/>

	<attributes name="mailbox" kind="relatedEntity" scope="public" type="Mailbox" path="Mailbox"/>

</dataClasses>

<dataClasses name="Mailbox" className="Mailbox" collectionName="MailboxCollection" scope="public" publishAsJSGlobal="true">

	<attributes name="ID" kind="storage" scope="public" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>

	<attributes name="messageID" kind="storage" scope="public" not_null="true" type="string" indexKind="auto" identifying="true"/>

	<attributes name="sender" kind="storage" scope="public" type="string" indexKind="auto"/>

	<attributes name="dateString" kind="calculated" scope="public" type="string" scriptKind="javascript">

		<onGet from="guidedModel.Mailbox.dateString.onGet"/>

	</attributes>

	<attributes name="title" kind="storage" scope="public" type="string"/>

	<attributes name="bodyText" kind="storage" scope="public" type="string" multiLine="true"/>

	<attributes name="isMIME" kind="storage" scope="public" type="bool"/>

	<attributes name="sentDate" kind="storage" scope="public" type="string"/>

	<attributes name="allSaved" kind="storage" scope="public" type="bool"/>

	<attributes name="savedFilecount" kind="storage" scope="public" type="long"/>

	<attributes name="attachments" kind="relatedEntities" scope="public" type="AttachmentCollection" reversePath="true" path="mailbox"/>

	<methods name="allMailProcessed" applyTo="dataClass" scope="public" from="guidedModel.Mailbox.methods.allMailProcessed"/>

	<methods name="getNewMails" applyTo="dataClass" scope="public" from="guidedModel.Mailbox.methods.getNewMails"/>

	<methods name="repeatGetNewMails" applyTo="dataClass" scope="public" from="guidedModel.Mailbox.methods.repeatGetNewMails"/>

	<methods name="saveSelectedFiles" applyTo="dataClass" scope="public" from="guidedModel.Mailbox.methods.saveSelectedFiles"/>

</dataClasses>
</EntityModelCatalog>